# Inhumans

./: README.md
CustomIdentity/: EightPawApplication.sln
CustomIdentity/CustomIdentity/: CustomIdentity.csproj  Program.cs  appsettings.json
CustomIdentity/CustomIdentity/Context/: 20240721131609_Initial.Designer.cs  20240721131609_Initial.cs  20240722114017_AddAssignmentTAble.Designer.cs  20240722114017_AddAssignmentTAble.cs  20240725114028_UpdateTable.Designer.cs  20240725114028_UpdateTable.cs  20240725115130_UpdateTables2.Designer.cs  20240725115130_UpdateTables2.cs  20240725115834_Update.Designer.cs  20240725115834_Update.cs  AppDbContextModelSnapshot.cs
CustomIdentity/CustomIdentity/Controllers/: AccountController.cs  AssignmentController.cs  GroupsController.cs  HomeController.cs
CustomIdentity/CustomIdentity/Data/: AppDbContext.cs
CustomIdentity/CustomIdentity/Models/: AppUser.cs  Assignment.cs  Groups.cs
CustomIdentity/CustomIdentity/Properties/: launchSettings.json
CustomIdentity/CustomIdentity/ViewModels/: LoginVM.cs  RegisterVM.cs
CustomIdentity/CustomIdentity/Views/: _ViewImports.cshtml
CustomIdentity/CustomIdentity/Views/Account/: Login.cshtml  Register.cshtml
CustomIdentity/CustomIdentity/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomIdentity/CustomIdentity/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomIdentity/CustomIdentity/Views/Home/: HomeView.cshtml  HomeView.cshtml.cs  Index.cs  Index.cshtml  Privacy.cshtml
CustomIdentity/CustomIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyMicroservice/: Dockerfile  MyMicroservice.http  MyMicroservice.sln  deploy.yaml
MyMicroservice/Models/: ClassAssignment.cs  Homework.cs  SchoolClass.cs  Submission.cs  User.cs
MyMicroservice/Properties/: launchSettings.json
