<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <img src="logo.png" alt="Logo">
    <br>
    <a href="Home.html">Начална страница</a>
    <a href="Classrooms.html">Стаи</a>
    <a href="Classes.html">Класове</a>
    <a href="Assignments.html" class="active">Задания</a>
</div>
<div class="content">
    <div class="main-content">
        <a href="CreateTask.html" class="button create-task">Създай задача</a>
        <br>
        <h1>Задания</h1>
        <article class="assignment-table">
            <table>
                <thead>
                <tr>
                    <th>Предмет</th>
                    <th>Име на ученик</th>
                    <th>Начало на задача</th>
                    <th>Краен срок</th>
                    <th>Оценка</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Български език</td>
                    <td>Георги Георгиев</td>
                    <td>2024-01-15</td>
                    <td>2024-01-30</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Български език</td>
                    <td>Иван Иванов</td>
                    <td>2024-02-01</td>
                    <td>2024-02-20</td>
                    <td>6</td>
                </tr>
                <!-- Add more rows as needed -->
                </tbody>
            </table>
        </article>
    </div>
</div>
</body>
</html>
