<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Класни стаи</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <img src="logo.png" alt="Logo">
    <br>
    <a href="Home.html">Начална страница</a>
    <a href="Classrooms.html" class="active">Стаи</a>
    <a href="Classes.html">Класове</a>
    <a href="Assignments.html">Задания</a>
</div>
<div class="content">
    <div class="main-content">
        <h1>Класни стаи</h1>
        <section class="classroom-list">
            <article class="classroom">
                <h2>11А клас</h2>
                <p>Класен ръководител или др. детайли</p>
            </article>
            <article class="classroom">
                <h2>10А клас</h2>
                <p>Класен ръководител или др. детайли</p>
            </article>
            <article class="classroom">
                <h2>Випуск 11 класове(примерно)</h2>
                <p>Класни ръководители или др. детайли</p>
            </article>
            <!-- Add more articles for additional classes -->
        </section>
    </div>
</div>
</body>
</html>
