<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Класове</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <img src="logo.png" alt="Logo">
    <br>
    <a href="Home.html">Начална страница</a>
    <a href="Classrooms.html">Стаи</a>
    <a href="Classes.html" class="active">Класове</a>
    <a href="Assignments.html">Задания</a>
    <a href="CreateTask.html">Създай Задача</a>
</div>
<div class="content">
    <div class="main-content">
        <h1>Класове</h1>
        <div class="class-list">
            <article class="class-detail">
                <h2>11A</h2>
                <p><strong>Учител:</strong> г-жа Маргарита Иванова</p>
                <p><strong>Ученици:</strong></p>
                <ul>
                    <li>Георги Георгиев</li>
                    <li>Елена Георгиева</li>
                    <li>Иван Иванов</li>
                    <li>Мария Петрова</li>
                    <!-- Add more students as needed -->
                </ul>
            </article>
            <article class="class-detail">
                <h2>10B</h2>
                <p><strong>Учител:</strong> г-н Иван Петров</p>
                <p><strong>Ученици:</strong></p>
                <ul>
                    <li>Анна Костова</li>
                    <li>Михаил Димитров</li>
                    <li>Петър Василев</li>
                    <li>Радостина Ангелова</li>
                    <!-- Add more students as needed -->
                </ul>
            </article>
            <article class="class-detail">
                <h2>9Б</h2>
                <p><strong>Учител:</strong> г-жа Виолета Николаева</p>
                <p><strong>Ученици:</strong></p>
                <ul>
                    <li>Виктория Йорданова</li>
                    <li>Илиана Николова</li>
                    <li>Никола Николов</li>
                    <li>Стефан Колев</li>
                    <!-- Add more students as needed -->
                </ul>
            </article>
        </div>
    </div>
</div>
</body>
</html>
