<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Създай Задача</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <img src="logo.png" alt="Logo">
    <br>
    <a href="Home.html">Начална страница</a>
    <a href="Classrooms.html">Стаи</a>
    <a href="Classes.html">Класове</a>
    <a href="Assignments.html">Задания</a>
    <a href="CreateTask.html" class="active">Създай Задача</a>
</div>
<div class="content">
    <div class="main-content create-task-form">
        <h1>Създай Задача</h1>
        <form action="Assignments.html" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="subject">Предмет</label>
                <select id="subject" name="subject">
                    <option value="b_languages">Български език</option>
                    <option value="math">Математика</option>
                    <option value="history">История</option>
                    <!-- Add more subjects as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="classroom">Клас</label>
                <select id="classroom" name="classroom">
                    <option value="11a">11A</option>
                    <option value="10b">10B</option>
                    <option value="11-graders">11th Graders</option>
                    <!-- Add more classrooms as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="start-date">Начало на задача</label>
                <input type="date" id="start-date" name="start_date" required>
            </div>
            <div class="form-group">
                <label for="deadline">Краен срок</label>
                <input type="date" id="deadline" name="deadline" required>
            </div>
            <div class="form-group">
                <label for="task-type">Тип задача</label>
                <select id="task-type" name="task_type" onchange="toggleTestOptions()">
                    <option value="homework">Домашна работа</option>
                    <option value="test">Тест</option>
                </select>
            </div>
            <div id="test-options" style="display: none;">
                <div class="form-group">
                    <label for="test-title">Заглавие на тест</label>
                    <input type="text" id="test-title" name="test_title">
                </div>
                <div class="form-group">
                    <label for="test-time">Време (в минути)</label>
                    <input type="number" id="test-time" name="test_time" min="1">
                </div>
                <div class="form-group">
                    <label for="questions">Въпроси и отговори</label>
                    <textarea id="questions" name="questions" rows="5" placeholder="Напишете въпросите и отговорите тук."></textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="description">Описание</label>
                <textarea id="description" name="description" rows="4" placeholder="Добавете описание на задачата тук." required></textarea>
            </div>
            <div class="form-group">
                <label for="file-upload">Прикачете файл</label>
                <input type="file" id="file-upload" name="file_upload">
            </div>
            <button type="submit" class="button">Създай Задача</button>
        </form>
    </div>
</div>

<script>
    function toggleTestOptions() {
        var taskType = document.getElementById('task-type').value;
        var testOptions = document.getElementById('test-options');
        if (taskType === 'test') {
            testOptions.style.display = 'block';
        } else if(taskType === 'file-upload'){
            testOptions.style.display = 'block';
        } else {
            testOptions.style.display = 'none';
        }
    }
</script>
</body>
</html>
