<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начална страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <img src="logo.png" alt="Logo">
    <br>
    <a href="Home.html">Името на логналия се</a>
    <a href="Classrooms.html">Стаи</a>
    <a href="Classes.html">Класове</a>
    <a href="Assignments.html">Задания</a>
</div>
<div class="content">
    <div class="main-content">
        <h1>Задания за деня</h1>
        <p>...</p>
    </div>
    <br>
    <div class="main-content">
        <h1>Задания за седмицата</h1>
        <p>...</p>
    </div>
    <br>
    <div class="main-content">
        <h1>Задания за месеца</h1>
        <p>...</p>
    </div>
</div>
</body>
</html>
