<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начална страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main-content">
    <h1>Hu-Work</h1>
    <div class="buttons">
        <a href="Register.html" class="button">Регистрация</a>
        <a href="Login.html" class="button">Влизане</a>
    </div>
</div>
</body>
</html>
