<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влизане</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main-content">
    <h1>Влизане</h1>
    <form action="Home.html" method="post" class="login-form">
        <div class="form-group">
            <label for="username">Потребителско име</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Парола</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="button">Влизане</button>
    </form>
    <p><a href="Register.html" class="link">Нямате акаунт?</a></p>
</div>
</body>
</html>
