<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main-content">
    <h1>Регистрация</h1>
    <form action="Home.html" method="post" class="registration-form">
        <div class="form-group">
            <label for="username">Потребителско име</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Имейл</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Парола</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="button">Регистрация</button>
    </form>
    <p><a href="Login.html" class="link">Вече имате акаунт?</a></p>
</div>
</body>
</html>
