/* Base styling for body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #b3e6ff;
}

/* Navbar styling */
.navbar {
    width: 250px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

/* Logo styling */
.navbar img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

/* Navbar link styling */
.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    width: 80%;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #444;
    transition: background-color 0.3s, color 0.3s;
}

.navbar a:hover {
    background-color: #575757;
    color: #007bff; /* Highlight color */
}

/* Active link styling */
.navbar a.active {
    background-color: #2484ff;
    color: white;
}

/* Content area styling */
.content {
    margin-left: 250px; /* Adjust for the navbar width */
    padding: 20px;
    flex: 1;
}

/* Main content container styling */
.main-content {
    text-align: center;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 50%;
    max-width: 600px;
    margin: 0 auto; /* Center horizontally */
}

/* Header styling */
h1 {
    font-size: 36px;
    margin-bottom: 60px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Form group styling */
.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    text-align: left;
}

/* Label styling */
.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input styling */
.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

/* Button styling */
.button {
    text-decoration: none;
    color: white;
    background-color: #2484ff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.button:hover {
    background-color: #0056b3;
}

.create-task {
    display: block; /* Make sure it takes full width for better visibility */
    width: fit-content; /* Fit the width to the content */
    margin: 0 auto; /* Center the button horizontally */
}

/* Link styling */
.link {
    text-align: right; /* Right-align text within its container */
    display: block; /* Ensure the link takes full width */
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
}

.link:hover {
    text-decoration: underline;
}

/* Table styling */
.assignment-table {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.assignment-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

.assignment-table th, .assignment-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.assignment-table th {
    background-color: #2484ff;
    color: white;
}

.assignment-table tr:hover {
    background-color: #f1f1f1;
}

/* Classroom list styling */
.classroom-list {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between articles */
}

/* Classroom article styling */
.classroom {
    background-color: #b3e6ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: background-color 0.3s;
}

.classroom:hover {
    background-color: #92bfff;
}

.classroom h2 {
    font-size: 24px;
    margin-top: 0;
}

.classroom p {
    font-size: 16px;
    margin: 10px 0 0;
}

/* Create task form styling */
.create-task-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.create-task-form h1 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
}

.create-task-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.create-task-form .form-group {
    display: flex;
    flex-direction: column;
}

.create-task-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.create-task-form input, .create-task-form select, .create-task-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.create-task-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.create-task-form button:hover {
    background-color: #0056b3;
}

/* File upload styling */
.form-group input[type="file"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    background-color: #f9f9f9; /* Slightly different background for file input */
}

/* Ensure the form-group has some margin at the bottom */
.form-group {
    margin-bottom: 15px;
}

/* Class list styling */
.class-list {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between articles */
}

/* Class detail styling */
.class-detail {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.class-detail h2 {
    font-size: 24px;
    margin-top: 0;
}

.class-detail p {
    font-size: 16px;
    margin: 10px 0;
}

.class-detail ul {
    list-style-type: none;
    padding: 0;
}

.class-detail ul li {
    margin: 5px 0;
}
